@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(159, 201, 239);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  z-index: 12;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.head {
  display: flex;
  width: 100%;
}


.menu {
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-right: 5%;
}

.logo {
  width: 30%;
  color: rgb(11, 5, 33);
  font-weight: 700;
  font-size: 25px;
  padding: 0 10%;
}

.logo span {
  color: rgb(215, 214, 153);
}

.menu li {
  margin: 0 15px;
  list-style: none;
}

.menu li a {
  font-weight: 350;
  font-size: 20px;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: rgb(11, 5, 33);
  position: relative;
}

/*
.menu li a::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color: rgba(215 214 153);
    transition: 0.5s;
}
.menu li a:hover::before {
    width: 100%;
}
*/
.menu li a::after {
  position: absolute;
  bottom: 2px;
  right: 0;
  content: "";
  width: 100%;
  height: 0px;
  background-color: rgba(215, 214, 153, 0.7);
  transition: 0.5s;
}

.menu li a:hover::after {
  height: 10px;
}

.presentation {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.presentation .un img {
  width: 500px;
  height: 600px;
  border-radius: 10%;
}

.presentation .deux img {
  width: 300px;
  height: 600px;
  border-radius: 5%;
}
.box{
  height: 20vh;
  width: 25%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20vh;
  background-color: gray;
  position: absolute;
  z-index: 5;
  margin-left: 15%;
  margin-top: 20%;

}
.box :nth-child(1n) {
  background-color: rgb(179, 76, 76);

}
.box :nth-child(2n) {
  background-color: rgba(115, 130, 217, 0.911);

}

@media (max-width: 980px) {
  header .menu {
    display: none;
  }
  header {
    padding: 0 20px;
  }
  .toggle_menu {
    display: flex;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  .toggle_menu::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 28px;
    background-color: rgb(215, 214, 153);
    border-radius: 6px;
    box-shadow: 0 10px 0 rgb(215, 214, 153);
    transform: translateY(-10px);
    transition: 0.5s;
  }
  .toggle_menu.active::before {
    transform: translateY(0) rotate(135deg);
    box-shadow: 0 0 0 rgb(215, 214, 153);
  }
  .toggle_menu::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 28px;
    background-color: rgb(215, 214, 153);
    border-radius: 6px;
    transform: translateY(10px);
    transition: 0.5s;
  }
  .toggle_menu.active::after {
    transform: translateY(0) rotate(-135deg);
  }
  header .menu.responsive {
    display: flex;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
  }
  header .menu.responsive li {
    margin: 15px 0;
  }
}


.skills {
  display: flex;
}

.about_me {
  height: 120vh;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,calc(100% / 3));
  grid-template-rows: 20vh 35vh 35vh 30vh;
  background-color: gray;
}

.about_me div:nth-of-type(1) {
  background-color: aqua;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}

.about_me div:nth-of-type(2) {
  background-color: rgb(255, 60, 0);
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
}

.about_me div:nth-of-type(3) {
  background-color: rgb(180, 148, 129);
  height: 100%;
  grid-column: 3/4;
  grid-row: 1/2;
}

.about_me div:nth-of-type(4) {
  background-color: rgb(120, 178, 95);
  height: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
}

.about_me div:nth-of-type(5) {
  background-color: rgb(120, 139, 139);
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}

.about_me div:nth-of-type(6) {
  background-color: rgb(183, 0, 255);
  height: 100%;
  grid-column: 3/4;
  grid-row: 2/3;
}

.about_me div:nth-of-type(7) {
  background-color: rgb(87, 188, 44);
  height: 100%;
  grid-column: 1/2;
  grid-row: 3/4;
}

.about_me div:nth-of-type(8) {
  background-color: rgb(53, 135, 135);
  height: 100%;
  grid-column: 2/3;
  grid-row: 3/4;
}

.about_me div:nth-of-type(9) {
  background-color: rgb(97, 76, 105);
  height: 100%;
  grid-column: 3/4;
  grid-row: 3/4;
}

.about_me div:nth-of-type(10) {
  background-color: rgb(64, 113, 43);
  height: 100%;
  grid-column: 1/2;
  grid-row: 4/5;
}

.about_me div:nth-of-type(11) {
  background-color: rgb(56, 21, 136);
  height: 100%;
  grid-column: 2/3;
  grid-row: 4/5;
}

.about_me div:nth-of-type(12) {
  background-color: rgb(174, 130, 27);
  height: 100%;
  grid-column: 3/4;
  grid-row: 4/5;
}/*# sourceMappingURL=style.css.map */



.slup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5%;
}

.slupped {
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  width: 217px;px;
  height: 209px;
  
 
}

.slupped:nth-child(1n) {
  background-color: #AAABC6;
  
}

.slupped:nth-child(2n) {
  background-color: #D7D699;
  
}

.slupped:nth-child(3n) {
  background-color: #C4D3F5;
}

.slupped:nth-child(4n) {
  background-color: #CFCFCF;
}
