

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(159, 201, 239);
}

@media (min-width: 1450px) {
  body{
  
    padding-left: 10%;
    padding-right: 10%;
    .presentation {
      padding-top: 5%;
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 3%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    
      h1{
        color: #484358;
    
      }
      h2{
        color: #484358;
      }
    
      .box{
        height: 18vh;
        width: 30%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 18vh;
        position: absolute;
        margin-left: 10%;
        z-index: 1;
        margin-top: 22%;
    
        :nth-child(1) {
            
            border: #D7D699 2px solid;
            display: flex;
            justify-content: center;
            p{
              padding-left: 10%;
              padding-top: 10%;
              
              font-size: 400;
              color: #bd8f4d;
    
            }
          
          }
        :nth-child(2) {
            background-color: #D7D699;
            display: flex;
            justify-content: center;
            h2{
              font-size: 600;
              background-color: #D7D699;
              margin-top: 15%;
              color: rgb(255, 255, 255);
              
            }
            
          
          }
       
        .dos::after {
            position: absolute;
            bottom: 2px;
            right: 0;
            content: "";
            width: 40%;
            height: 0px;
            background-color: #ebcfa8;
            z-index: 5;
            transition: 0.3s;
          }
        
        .dos:hover::after {
            height: 17.5vh;
          }
      }
  
  }
   
  }
  
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  z-index: 12;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .head {
    display: flex;
    width: 100%;

    .logo  {
        width: 30%;
        color: rgb(11, 5, 33);
        font-weight: 700;
        font-size: 25px;
        padding: 0 10%;
        text-decoration: none;
      }

      .logo span {
        color: rgb(215, 214, 153);
        a{
          text-decoration: none;
        }
      }

    .menu {
        width: 70%;
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding-right: 5%;

        li {
            margin: 0 15px;
            list-style: none;

            a {
                font-weight: 350;
                font-size: 20px;
                -webkit-text-decoration: 0;
                text-decoration: 0;
                color: rgb(11, 5, 33);
                position: relative;

              }
              a::after {
                position: absolute;
                bottom: 2px;
                right: 0;
                content: "";
                width: 100%;
                height: 0px;
                background-color: rgba(215, 214, 153, 0.7);
                transition: 0.5s;
              }
              a:hover::after {
                height: 10px;
              }
          }
      }
  }
}
/*
.menu li a::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color: rgba(215 214 153);
    transition: 0.5s;
}
.menu li a:hover::before {
    width: 100%;
}
*/

.presentation {
  padding-top: 5%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1{
    color: #484358;

  }
  h2{
    color: #484358;
  }

  .box{
    height: 20vh;
    width: 30%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20vh;
    position: absolute;
    margin-left: 10%;
    z-index: 1;
    margin-top: 22%;

    :nth-child(1) {
        
        border: #D7D699 3px solid;
        display: flex;
        justify-content: center;
        p{
          font-size: 400;
          margin-top: -1%;
          padding-left: 5%;
          padding-top: 3%;
          color: #bd8f4d;

        }
      
      }
    :nth-child(2) {
        background-color: #D7D699;
        display: flex;
        justify-content: center;
        h2{
          font-size: 600;
          background-color: #D7D699;
          margin-top: 15%;
          color: rgb(255, 255, 255);
          
        }
        
      
      }
   
    .dos::after {
        position: absolute;
        bottom: 2px;
        right: 0;
        content: "";
        width: 40%;
        height: 0px;
        background-color: #ebcfa8;
        z-index: 5;
        transition: 0.3s;
      }
    
    .dos:hover::after {
        height: 19.5vh;
      }
  }


  .oursection {
    display: flex;
    flex-direction: row;
    gap: 5%;
    padding: 3%;
    min-width: 800px;
    max-width: 1000px;
    min-height: 550px;
    max-height: 650px;
    .our_card.active {
        flex-grow: 10000;
        transform: scale(1);
        max-width: 400px;
        margin: 0px;
        border-radius: 35px;
         
        
        
      }
      .our_card {
        position: relative;
        overflow: hidden;
        min-width: 100px;
        margin: 10px;
        cursor: pointer;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
       
      }
      .our_card:not(.active) {
        flex-grow: 1;
        border-radius: 30px;
       
      }
  }

}
.animate__animated.animate__fadeInDown {
    --animate-duration: 3s;
  }
.animate__animated.animate__backInLeft {
    --animate-duration: 3s;
  }
  .animate__animated.animate__fadeInUp{

    --animation-delay: 3s;
  }

  .midle{
    padding-left: 35%;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
.categories{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-direction: row;
  padding: 7%;
  .cat{
    font-weight: 350;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    :nth-child(1) {
        color: #484358;
        font-weight: 550;
        font-size: 17px;
        
      }
     
  }
  .barre{
    top: 2px;
    bottom: 2px;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: #0B0521;
  
  }
}


#projects{

    .slup {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 10%;
        

        .sluppy .v{
          width: 220px;
          height: 220px;
            background-color: #D7D699;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            a{
              
              text-decoration: none;
              img{
                width: 117px;
                height: 109px;
                margin-top: 10%;
                margin-left: 23%;
                border-radius: 18px;
              }
              h3{
                color: #d3ad65;
                margin-left: 13%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }
            }
            
          }
          .sluppy  .t{
            width: 220px;
            height: 220px;
            background-color: #C4D3F5;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            a{
              
              text-decoration: none;
              img{
                width: 117px;
                height: 109px;
                margin-top: 10%;
                margin-left: 23%;
                border-radius: 18px;
              }
              h3{
                color: #d3ad65;
                margin-left: 13%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }
            }
          }
          .sluppy  .u{
            background-color: #CFCFCF;
            width: 220px;
            height: 220px;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            a{
              
              text-decoration: none;
              img{
                width: 117px;
                height: 109px;
                margin-top: 10%;
                margin-left: 23%;
                border-radius: 18px;
              }
              h3{
                color: #d3ad65;
                margin-left: 13%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }
            }
          }

        .sluppy .s {
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            background-color: #AAABC6;
            width: 220px;
            height: 220px;
          
            a{
              
              text-decoration: none;
              img{
                width: 117px;
                height: 109px;
                margin-top: 10%;
                margin-left: 23%;
                border-radius: 18px;
              }
              h3{
                color: #d3ad65;
                margin-left: 13%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }
            }
          }
      }

}
 
.skills{
  height: 100vh;
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,calc(100% / 2));
  grid-template-rows: 40vh 60vh;


  .haut{
  
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2,calc(100% / 2));
    grid-template-rows: 40vh;

    :nth-of-type(1){
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        gap: 10%;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }

    :nth-of-type(2){
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        gap: 10%;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
  }
  .bas{

    height: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2,calc(100% / 2));
    grid-template-rows: 60vh;

    .skills__list-ico img{
        border: #0B0521 2px solid;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      .container {
        width: 600px;
        height: 400px;
        position: relative;
        margin: 30px;

        .boxe {
            width: 95%;
            height: 90%;
            position: absolute;
            top: 0;
            left: 0;
            border:3px black solid;
            opacity: 0.7;
            gap: 5px;

            h1{
                align-content: initial;
                padding-top: 18%;
                padding-bottom: 5%;
              }

              img{
                border: #0B0521 2px solid;
                width: 40px;
                height: 40px;
              }
          }

          .boxi {
            width: 50%;
            height: 30%;
            position: absolute;
            top: -3em;
            left: 10em;
            opacity: 1;
            z-index: 5;
            background: #D7D699;

            h1{
                align-content: initial;
                margin-left: 20%;
                margin-top: 10%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
              }
          }
      }
  
  }
}


.about_me {
  height: 120vh;
  width: 100%;
  margin: 0 auto;
  padding: 3%;
  display: block;

  .rowa{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh;
    :nth-of-type(1){
        display: flex;
        justify-content: center;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;

        h1{
            color: #484358;
            padding-top: 15%;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
      }
      :nth-of-type(2){
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
      }
      :nth-of-type(3){
        display: flex;
        justify-content: center;
        height: 100%;
        grid-column: 3/4;
        grid-row: 1/2;

        h2{
            padding-top: 15%;
            color: #484358;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
      }


  }
  .ligne1{
    height: 1px;
    width: 100%;
    background-color: #0B0521;
  }
  .rowb{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh;

    :nth-of-type(1){
 
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        img{
            margin-top:15%; 
            margin-left: 20%;
            width: 30%;
            height: 13vh;
            transform: rotate(-13deg);
            
           }
      }

      :nth-of-type(2){
        display: flex;
        justify-content: center;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        h2{
            padding-top: 25%;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
      }
      :nth-of-type(3){
        display: flex;
        justify-content: center;
        height: 100%;
        grid-column: 3/4;
        grid-row: 1/2;
        p{
            padding-top: 20%;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
        
      }
  }
  .ligne2{
    height: 2px;
    width: 100%;
    background-color: black;
  }
  .rowc{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh;
    :nth-of-type(1){
  
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        img{
            margin-top:15%; 
            margin-left: 20%;
            width: 30%;
            height: 13vh;
            transform: rotate(-13deg);
            
           }
      }

      :nth-of-type(2){
        display: flex;
        justify-content: center;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        h2{
            padding-top: 25%;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
      }
      :nth-of-type(3){
        display: flex;
        justify-content: center;
        height: 100%;
        grid-column: 3/4;
        grid-row: 1/2;
        p{
            padding-top: 20%;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
      }
  }
  .ligne3{
    height: 2px;
    width: 100%;
    background-color: black;
  }
  .rowd{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh;
    padding: 4%;

    :nth-of-type(1){
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
      }

      :nth-of-type(2){
        display: flex;
        justify-content: center;
        height: 100%;
        width: 80%;
        grid-column: 2/3;
        grid-row: 1/2;
        border: #0B0521 2px solid;
        border-radius: 35px;
        
        h2{
            padding-top: 1.5rem;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ::after {
          position: absolute;
          bottom: 2px;
          right: 0;
          content: "";
          width: 40%;
          height: 0px;
          background-color: rgba(99, 176, 181, 0.763);
          z-index: 5;
          transition: 0.5s;
        }
        :hover::after {
          height: 18vh;
        }
      }
      :nth-of-type(3){
        height: 100%;
        grid-column: 3/4;
        grid-row: 1/2;
      }
    
  }
}

.resume img{
  padding-left: 20%; 
  padding-right: 20%;
  width: 100%;
  height: 150vh;
}

/*# sourceMappingURL=style.css.map */



@media (max-width: 950px) {
  header .menu {
    display: none;
  }
  header {
    padding: 0 20px;
  }
  .toggle_menu {
    display: flex;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  .toggle_menu::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 26px;
    margin-left: 4px;
    border-radius: 2px;
    background-color: #484358;
    box-shadow: 0 10px 0 #484358;
    transform: translateY(-10px);
    transition: 0.3s;
  }
  .toggle_menu.active::before {
    transform: translateY(0) rotate(135deg);
    box-shadow: 0 0 0 #484358;
  }
  .toggle_menu::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 22px;
    margin-left: 5px;
    border-radius: 2px;
    background-color: #D7D699;
    transform: translateY(10px);
    transition: 0.5s;
  }
  .toggle_menu.active::after {
    transform: translateY(0) rotate(-135deg);
  }
  header .menu.responsive {
    display: flex;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;

    li {
        margin: 15px 0;
      }
  }
  body{
    padding-left: 2%;
    padding-right: 2%;

    .midle{
      padding-left: 35%;
      font-weight: bold;
      font-size: 18px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
  .categories{
    width: 60%;
    display: flex;
    justify-content: space-between;
   
    gap: 10px;
    flex-direction: row;
    padding-left: 30%;
    .cat{
      font-weight: 150;
      font-size: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
      :nth-child(1) {
          color: #484358;
          
        }
       
    }
    .barre{
      top: 2px;
      bottom: 2px;
      right: 0;
      width: 100%;
      height: 3px;
      background-color: #0B0521;
    
    }
  }
  
#projects{

  .slup {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10%;

      .sluppy .v{
          width: 209px;
          height: 270px;
          background-color: #D7D699;
          border-radius: 18px;
          font-size: 22px;
          font-weight: bold;
          
        }
        .sluppy  .t{
          width: 230px;
          height: 230px;
          background-color: #C4D3F5;
          border-radius: 18px;
          font-size: 22px;
          font-weight: bold;
        }
        .sluppy  .u{
          background-color: #CFCFCF;
          width: 217px;
          height: 209px;
          border-radius: 18px;
          font-size: 22px;
          font-weight: bold;
        }

      .sluppy .s {
          border-radius: 18px;
          font-size: 22px;
          font-weight: bold;
          background-color: #AAABC6;
          width: 217px;
          height: 209px;
        }
    }

}

.skills{
height: 100vh;
width: 95%;
margin: 0 auto;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 40vh 60vh;


.haut{

  height: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
  flex-direction: column;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20vh 20vh;

  :nth-of-type(1){
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      gap: 10%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

  :nth-of-type(2){
      height: 100%;
      grid-column: 1/2;
      grid-row: 2/3;
      gap: 10%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
}
.bas{

  height: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 30vh;

  .skills__list-ico img{
      border: #0B0521 2px solid;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
    .container {
      width: 600px;
      height: 400px;
      position: relative;
      margin: 30px;

      .boxe {
          width: 95%;
          height: 90%;
          position: absolute;
          top: 0;
          left: 0;
          border:3px black solid;
          opacity: 0.7;
          gap: 5px;

          h1{
              align-content: initial;
              padding-top: 18%;
              padding-bottom: 5%;
            }

            img{
              border: #0B0521 2px solid;
              width: 40px;
              height: 40px;
            }
        }

        .boxi {
          width: 50%;
          height: 30%;
          position: absolute;
          top: -3em;
          left: 10em;
          opacity: 1;
          z-index: 5;
          background: #D7D699;

          h1{
              align-content: initial;
              margin-left: 20%;
              margin-top: 10%;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 40px;
            }
        }
    }

}
}


.about_me {
height: 120vh;
width: 100%;
margin: 0 auto;
padding: 3%;
display: block;

.rowa{
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 5vh 10vh 10vh 5vh;
  :nth-of-type(1){
      display: flex;
      justify-content: center;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;

      h1{
          color: #484358;
          margin-top: 15%;
          font-weight: 500;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
    :nth-of-type(2){
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    :nth-of-type(3){
      display: flex;
      justify-content: center;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;

      h2{
          margin-top: 25%;
          color: #484358;
          font-weight: 300;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }


}
.ligne1{
  height: 2px;
  width: 100%;
  background-color: #0B0521;
}
.rowb{
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 5vh 15vh 15vh 5vh;

  :nth-of-type(1){

      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      img{
        width: 50%;
        height: 15vh;
        transform: rotate(0deg);
        margin-top: 10%;
        margin-left: 25%;
         }
    }

    :nth-of-type(2){
      display: flex;
      justify-content: center;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      h2{
          padding-top: 45%;
          font-weight: 500;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
    :nth-of-type(3){
      display: flex;
      justify-content: center;
      height: 100%;
      grid-column: 1/2;
      grid-row: 2/5;
      p{
          padding-top: 50%;
          font-weight: 300;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      
    }
}
.ligne2{
  height: 2px;
  width: 100%;
  background-color: black;
}
.rowc{
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 5vh 10vh 10vh 5vh;
  :nth-of-type(1){

      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      img{
          margin-top:15%; 
          margin-left: 20%;
          width: 30%;
          height: 13vh;
          transform: rotate(-13deg);
          
         }
    }

    :nth-of-type(2){
      display: flex;
      justify-content: center;
      height: 100%;
      grid-column: 2/3;
      grid-row: 1/2;
      h2{
          padding-top: 25%;
          font-weight: 700;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
    :nth-of-type(3){
      display: flex;
      justify-content: center;
      height: 100%;
      grid-column: 3/4;
      grid-row: 1/2;
      p{
          padding-top: 20%;
          font-weight: 500;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
}
.ligne3{
  height: 2px;
  width: 100%;
  background-color: black;
}
.rowd{
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 5vh 10vh 10vh 5vh;
  padding: 4%;

  :nth-of-type(1){
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    :nth-of-type(2){
      display: flex;
      justify-content: center;
      height: 100%;
      width: 80%;
      grid-column: 2/3;
      grid-row: 1/2;
      border: #0B0521 2px solid;
      border-radius: 35px;
      
      h2{
          padding-top: 1.5rem;
          font-weight: 700;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      ::after {
        position: absolute;
        bottom: 2px;
        right: 0;
        content: "";
        width: 40%;
        height: 0px;
        background-color: rgba(99, 176, 181, 0.763);
        z-index: 5;
        transition: 0.5s;
      }
      :hover::after {
        height: 18vh;
      }
    }
    :nth-of-type(3){
      height: 100%;
      grid-column: 3/4;
      grid-row: 1/2;
    }
  
}
}

    .presentation {
      padding-top: 25%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    
      h1{
        color: #484358;
        font-weight: 600;
        font-size: 15px;
    
      }
      h2{
        display: none;
      }
    
      .box{
        display: none;
      }
      .oursection {
        display: flex;
        flex-direction: row;
        gap: 5%;
        padding: 3%;
        min-width: 200px;
        max-width: 500px;
        min-height: 150px;
        max-height: 350px;
        /*.our_card.active {
            flex-grow: 1000;
            transform: scale(1);
            max-width: 300px;
            margin: 0px;
            border-radius: 20px;
            
          }*/
          .our_card {
            
            position: relative;
            overflow: hidden;
            min-width: 100px;
            margin: 10px;
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
           
          }
          .our_card:not(.active) {
            flex-grow: 1;
            border-radius: 18px;
           
          }
      }

    }

  }

}



